# Computer-Network-project

./: README.md  pom.xml
src/main/java/: Shutdown.java
src/main/java/function/: CommandLineReader.java  KeyCapture.java  KeyLogger.java  ProcessManager.java  ScreenCapture.java  getFile.java
src/main/java/gui/: ChatInterface.java  Controller.java  Exit.java  Info.java  InfoInterface.java  Login.java  main.form  main.java  testGui.java
src/main/java/gui/raven/chat/animation/: AnimationFloatingButton.java  AnimationScroll.java
src/main/java/gui/raven/chat/component/: ChatArea.java  ChatBox.java
src/main/java/gui/raven/chat/model/: ModelMessage.java
src/main/java/gui/raven/chat/swing/: AutoWrapText.java  Background.java  Button.java  ChatEvent.java  ImageAvatar.java  RoundPanel.java  TextField.java
src/main/java/output/: directory.txt  keys.txt  processes.txt
src/main/java/server/: App.java  CustomPair.java  ReceiveMail.java  SendMail.java  ServerProcess.java
src/main/java/services/: CustomPair.java  ExploreDirectory.java  ExploreDrive.java  GetFile.java  GuideTable.java  HTMLGenerator.java  HandleProcess.java  HandleSubCase.java  KeyLogger.java  PowerPC.java  Processes.java  Restart.java  ScreenRecorder.java  ScreenShot.java  Shutdown.java
src/main/java/socket/: App.java  BetaClient.java  BetaServer.java  Client.java  CustomPair.java  IntegratedApp.java  ReceiveMail.java  SendMail.java  Server.java
src/main/java/testsocket/: BetaClient.java  BetaServer.java  Client.java  KeyLogger.java  ReceiveMail.java  SendMail.java  Server.java  clientTCP.java  serverTCP.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/raven/themes/: FlatDarkLaf.properties
src/test/java/output/: directory.txt  keys.txt  processes.txt
src/test/output/: applications.txt  directory.txt  drive.txt  exploredrive.txt  keys.txt  processes.txt
