
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,268 K
Registry                       176 Services                   0     56,132 K
smss.exe                       764 Services                   0        560 K
csrss.exe                     1072 Services                   0      4,668 K
wininit.exe                   1236 Services                   0      5,256 K
services.exe                  1308 Services                   0      9,736 K
lsass.exe                     1320 Services                   0     27,472 K
svchost.exe                   1452 Services                   0     40,784 K
fontdrvhost.exe               1476 Services                   0      1,448 K
WUDFHost.exe                  1560 Services                   0      2,720 K
svchost.exe                   1568 Services                   0     26,172 K
svchost.exe                   1640 Services                   0      8,360 K
WUDFHost.exe                  1676 Services                   0      8,464 K
WUDFHost.exe                  1724 Services                   0      4,140 K
WUDFHost.exe                  1772 Services                   0      2,976 K
WUDFHost.exe                  1816 Services                   0      2,536 K
svchost.exe                   1360 Services                   0      4,904 K
svchost.exe                   1552 Services                   0      8,396 K
svchost.exe                   1248 Services                   0      6,124 K
svchost.exe                   1980 Services                   0     10,868 K
svchost.exe                   2064 Services                   0     12,580 K
svchost.exe                   2164 Services                   0      8,340 K
svchost.exe                   2256 Services                   0      8,152 K
svchost.exe                   2264 Services                   0     11,740 K
svchost.exe                   2272 Services                   0      6,084 K
svchost.exe                   2284 Services                   0      7,472 K
svchost.exe                   2476 Services                   0      4,500 K
svchost.exe                   2532 Services                   0     13,716 K
svchost.exe                   2548 Services                   0      5,792 K
svchost.exe                   2676 Services                   0      4,800 K
svchost.exe                   2688 Services                   0     19,408 K
svchost.exe                   2744 Services                   0      6,732 K
svchost.exe                   2816 Services                   0     17,420 K
svchost.exe                   2828 Services                   0      3,424 K
svchost.exe                   2920 Services                   0      4,184 K
svchost.exe                   2932 Services                   0      4,924 K
svchost.exe                   3024 Services                   0      5,700 K
svchost.exe                   3144 Services                   0     15,224 K
svchost.exe                   3152 Services                   0      5,024 K
svchost.exe                   3224 Services                   0      6,844 K
WUDFHost.exe                  3608 Services                   0      6,408 K
NVDisplay.Container.exe       3668 Services                   0     14,004 K
amdfendrsr.exe                3704 Services                   0      3,528 K
atiesrxx.exe                  3712 Services                   0      4,216 K
svchost.exe                   3720 Services                   0     20,484 K
svchost.exe                   3728 Services                   0     67,000 K
svchost.exe                   3892 Services                   0      5,624 K
svchost.exe                   4272 Services                   0     22,608 K
svchost.exe                   4308 Services                   0      5,548 K
svchost.exe                   4504 Services                   0      2,860 K
svchost.exe                   4508 Services                   0      8,744 K
svchost.exe                   4520 Services                   0      6,808 K
svchost.exe                   4600 Services                   0      6,104 K
svchost.exe                   4608 Services                   0      7,688 K
Memory Compression            4616 Services                   0    186,952 K
svchost.exe                   4796 Services                   0      6,284 K
svchost.exe                   4872 Services                   0     13,444 K
svchost.exe                   4932 Services                   0      4,248 K
svchost.exe                   5072 Services                   0      4,140 K
svchost.exe                   4448 Services                   0     18,124 K
svchost.exe                   5000 Services                   0      7,848 K
svchost.exe                   5128 Services                   0      9,940 K
spoolsv.exe                   5240 Services                   0      7,824 K
svchost.exe                   5320 Services                   0     18,680 K
wlanext.exe                   5460 Services                   0      3,136 K
conhost.exe                   5476 Services                   0      2,756 K
svchost.exe                   5484 Services                   0      4,020 K
svchost.exe                   5676 Services                   0      9,456 K
svchost.exe                   5684 Services                   0      6,124 K
svchost.exe                   5848 Services                   0      2,868 K
DAX3API.exe                   5860 Services                   0     14,108 K
svchost.exe                   5872 Services                   0     35,128 K
mDNSResponder.exe             5884 Services                   0      4,968 K
FMService64.exe               5892 Services                   0      5,404 K
svchost.exe                   5900 Services                   0     15,132 K
LenovoUtilityService.exe      5920 Services                   0      9,892 K
svchost.exe                   5928 Services                   0      8,120 K
svchost.exe                   5936 Services                   0     26,176 K
FoxitPDFReaderUpdateServi     5944 Services                   0      3,808 K
Lenovo.Modern.ImControlle     6004 Services                   0    230,964 K
VoiceAssistantService.exe     6052 Services                   0     20,496 K
LNBITSSvc.exe                 6100 Services                   0     13,640 K
SmartSense.exe                6108 Services                   0      7,788 K
RtkAudUService64.exe          6116 Services                   0     12,464 K
svchost.exe                   6128 Services                   0      5,312 K
mysqld.exe                    6140 Services                   0      3,920 K
sqlwriter.exe                 5184 Services                   0      4,344 K
TeamViewer_Service.exe        6148 Services                   0     10,440 K
UDClientService.exe           6176 Services                   0     27,484 K
svchost.exe                   6188 Services                   0      3,556 K
UltraViewer_Service.exe       6200 Services                   0     15,488 K
MsMpEng.exe                   6240 Services                   0    274,592 K
CptService.exe                6336 Services                   0      3,156 K
svchost.exe                   6344 Services                   0     16,924 K
mysqld.exe                    7032 Services                   0     46,596 K
conhost.exe                   7060 Services                   0      3,208 K
unsecapp.exe                  7448 Services                   0      9,904 K
WmiPrvSE.exe                  7528 Services                   0     13,596 K
AggregatorHost.exe            7556 Services                   0      5,004 K
svchost.exe                   7276 Services                   0      4,804 K
NisSrv.exe                    9100 Services                   0      6,744 K
svchost.exe                   8108 Services                   0     18,088 K
svchost.exe                   8284 Services                   0      4,740 K
svchost.exe                   5640 Services                   0     12,852 K
svchost.exe                   9416 Services                   0     19,692 K
svchost.exe                   8616 Services                   0     19,152 K
svchost.exe                  10408 Services                   0     10,120 K
SearchIndexer.exe            11396 Services                   0     46,600 K
svchost.exe                  13116 Services                   0     23,036 K
SecurityHealthService.exe    12416 Services                   0     14,836 K
svchost.exe                   4776 Services                   0     12,420 K
FileSyncHelper.exe           15280 Services                   0     16,660 K
svchost.exe                  16212 Services                   0     22,060 K
Locator.exe                  18264 Services                   0      1,460 K
svchost.exe                  17872 Services                   0     14,888 K
sqlservr.exe                  5544 Services                   0     85,624 K
sqlceip.exe                  11144 Services                   0     25,368 K
svchost.exe                  13348 Services                   0      9,028 K
svchost.exe                  18440 Services                   0     10,732 K
svchost.exe                  14988 Services                   0      8,764 K
svchost.exe                  14952 Services                   0     16,224 K
svchost.exe                   7328 Services                   0      4,768 K
svchost.exe                   3180 Services                   0      2,884 K
svchost.exe                  12856 Services                   0      8,148 K
svchost.exe                  17480 Services                   0      6,456 K
LenovoVantageService.exe     17436 Services                   0      1,108 K
LenovoVantage-(VantageCor     9088 Services                   0      6,932 K
WmiApSrv.exe                 14824 Services                   0      8,120 K
svchost.exe                   6948 Services                   0      7,388 K
svchost.exe                  15576 Services                   0     40,164 K
audiodg.exe                  10300 Services                   0     26,252 K
svchost.exe                  14720 Services                   0     16,040 K
svchost.exe                  11560 Services                   0     18,588 K
csrss.exe                    25160 Console                   10      7,140 K
winlogon.exe                 15080 Console                   10     11,448 K
fontdrvhost.exe              24044 Console                   10     13,756 K
dwm.exe                      21952 Console                   10    104,048 K
svchost.exe                  10884 Services                   0      7,944 K
svchost.exe                    700 Services                   0     10,580 K
atieclxx.exe                 24396 Console                   10     15,444 K
NVDisplay.Container.exe      17732 Console                   10     62,476 K
svchost.exe                  12032 Services                   0     19,132 K
DAX3API.exe                  20692 Console                   10     12,168 K
AutoModeDetect.exe           12664 Console                   10     11,144 K
conhost.exe                   7984 Console                   10     12,752 K
sihost.exe                    9200 Console                   10     35,816 K
svchost.exe                  23096 Console                   10      9,292 K
svchost.exe                  19196 Console                   10     31,864 K
svchost.exe                  16256 Console                   10      9,316 K
svchost.exe                  24152 Console                   10     37,216 K
MicrosoftEdgeUpdate.exe       3648 Services                   0      1,116 K
taskhostw.exe                 3260 Console                   10     17,912 K
GoogleUpdate.exe             10808 Services                   0      1,048 K
FnHotkeyCapsLKNumLK.exe      24548 Console                   10     15,448 K
FnHotkeyUtility.exe           9408 Console                   10     20,636 K
unsecapp.exe                 16132 Console                   10      8,112 K
explorer.exe                 25188 Console                   10    407,152 K
LenovoVantage-(DeviceSett    13868 Console                   10      5,512 K
svchost.exe                    988 Console                   10     32,184 K
StartMenuExperienceHost.e     3208 Console                   10    106,276 K
SearchHost.exe               22384 Console                   10    265,068 K
RuntimeBroker.exe            24860 Console                   10     25,244 K
Widgets.exe                  19420 Console                   10     45,588 K
RuntimeBroker.exe            17836 Console                   10     60,976 K
svchost.exe                  24668 Console                   10     15,788 K
LenovoVantage-(IdeaNotebo     3592 Console                   10     51,208 K
dllhost.exe                  20828 Console                   10     17,512 K
dllhost.exe                  11064 Console                   10     13,852 K
BatteryWidgetHost.exe        25380 Console                   10     76,700 K
msedgewebview2.exe           15960 Console                   10    174,876 K
msedgewebview2.exe           15492 Console                   10      7,864 K
msedgewebview2.exe           14324 Console                   10     25,392 K
msedgewebview2.exe           17776 Console                   10     18,428 K
msedgewebview2.exe           18348 Console                   10    108,236 K
LocationNotificationWindo    12604 Console                   10      8,684 K
LenovoVantage-(SettingsWi     8368 Console                   10     45,408 K
ctfmon.exe                   25092 Console                   10     27,780 K
UserSSCtrl.exe               19228 Console                   10     27,304 K
SmartSenseController.exe     24096 Console                   10      8,548 K
conhost.exe                  17972 Console                   10     12,380 K
LenovoVantage-(Multimedia     4220 Console                   10     68,716 K
PhoneExperienceHost.exe       9084 Console                   10    135,796 K
SecurityHealthSystray.exe    19136 Console                   10     10,336 K
WidgetService.exe            21468 Console                   10     26,600 K
RuntimeBroker.exe            24664 Console                   10     14,004 K
RtkAudUService64.exe         14552 Console                   10     17,680 K
OneDrive.exe                 24344 Console                   10    113,760 K
OneDrive.exe                 21488 Console                   10    126,896 K
UniKeyNT.exe                 10848 Console                   10     13,912 K
RadeonSoftware.exe            9176 Console                   10     68,148 K
cncmd.exe                     5272 Console                   10      6,712 K
AMDRSServ.exe                14072 Console                   10     90,436 K
svchost.exe                  21400 Services                   0      6,872 K
TextInputHost.exe            22564 Console                   10    159,832 K
idea64.exe                   13008 Console                   10  1,622,504 K
fsnotifier.exe                1880 Console                   10      2,836 K
conhost.exe                  22800 Console                   10     10,364 K
ShellExperienceHost.exe      25108 Console                   10     95,928 K
svchost.exe                  16248 Console                   10     12,368 K
RuntimeBroker.exe            17884 Console                   10     31,668 K
SystemSettingsBroker.exe     24684 Console                   10     34,428 K
svchost.exe                   3352 Console                   10      9,708 K
java.exe                     24420 Console                   10    139,408 K
conhost.exe                   6628 Console                   10     10,456 K
chrome.exe                   16488 Console                   10    243,860 K
chrome.exe                   18944 Console                   10      8,436 K
chrome.exe                    8048 Console                   10    296,992 K
chrome.exe                    5720 Console                   10     49,828 K
chrome.exe                   23988 Console                   10     23,848 K
svchost.exe                  12824 Console                   10     21,796 K
GlobalPresenter.exe           9888 Console                   10    113,000 K
WmiPrvSE.exe                 21200 Services                   0     27,484 K
svchost.exe                  18720 Services                   0      6,000 K
SpotifyWidgetProvider.exe    12120 Console                   10     33,096 K
Lenovo.Modern.ImControlle     3740 Services                   0     45,700 K
Lenovo.Modern.ImControlle     6844 Console                   10     61,260 K
chrome.exe                   19464 Console                   10    250,132 K
chrome.exe                   21188 Console                   10     46,880 K
chrome.exe                    6860 Console                   10     20,268 K
SystemSettings.exe           13676 Console                   10     72,108 K
ApplicationFrameHost.exe      4976 Console                   10     39,136 K
UserOOBEBroker.exe            1668 Console                   10      9,440 K
chrome.exe                    6996 Console                   10     18,824 K
chrome.exe                    6124 Console                   10    125,928 K
chrome.exe                   18056 Console                   10     73,456 K
chrome.exe                   16244 Console                   10     62,952 K
chrome.exe                    8544 Console                   10     78,068 K
chrome.exe                    5732 Console                   10     28,256 K
LenovoVantage-(SmartDispl    11960 Console                   10      5,976 K
LenovoVantage-(LenovoSyst     3908 Services                   0      4,848 K
LenovoVantage-(GenericMes     9044 Console                   10      4,476 K
msedgewebview2.exe            4860 Console                   10      7,244 K
msedgewebview2.exe           18592 Console                   10      8,324 K
msedgewebview2.exe           17364 Console                   10      5,212 K
msedgewebview2.exe           22900 Console                   10      1,688 K
msedgewebview2.exe           15616 Console                   10          N/A
msedgewebview2.exe           20076 Console                   10        164 K
backgroundTaskHost.exe       17428 Console                   10     17,608 K
RuntimeBroker.exe             6476 Console                   10      9,032 K
QSHelper.exe                 17336 Console                   10     17,524 K
AMDRSSrcExt.exe               7828 Console                   10     50,804 K
QtWebEngineProcess.exe       23268 Console                   10     24,304 K
svchost.exe                   7788 Services                   0     85,048 K
FileCoAuth.exe               13712 Console                   10     18,500 K
chrome.exe                   23648 Console                   10     42,316 K
java.exe                     17568 Console                   10    119,048 K
conhost.exe                  11404 Console                   10     10,500 K
java.exe                     16292 Console                   10     88,048 K
conhost.exe                  23992 Console                   10     10,500 K
tasklist.exe                  3248 Console                   10      9,308 K
conhost.exe                  17672 Console                   10     10,408 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,272 K
Registry                       176 Services                   0     55,748 K
smss.exe                       764 Services                   0        560 K
csrss.exe                     1072 Services                   0      4,684 K
wininit.exe                   1236 Services                   0      5,256 K
services.exe                  1308 Services                   0      9,732 K
lsass.exe                     1320 Services                   0     25,772 K
svchost.exe                   1452 Services                   0     40,416 K
fontdrvhost.exe               1476 Services                   0      1,448 K
WUDFHost.exe                  1560 Services                   0      2,720 K
svchost.exe                   1568 Services                   0     26,040 K
svchost.exe                   1640 Services                   0      8,352 K
WUDFHost.exe                  1676 Services                   0      8,456 K
WUDFHost.exe                  1724 Services                   0      4,144 K
WUDFHost.exe                  1772 Services                   0      2,976 K
WUDFHost.exe                  1816 Services                   0      2,536 K
svchost.exe                   1360 Services                   0      4,780 K
svchost.exe                   1552 Services                   0      8,588 K
svchost.exe                   1248 Services                   0      6,136 K
svchost.exe                   1980 Services                   0     10,756 K
svchost.exe                   2064 Services                   0     12,096 K
svchost.exe                   2164 Services                   0      8,332 K
svchost.exe                   2256 Services                   0      8,140 K
svchost.exe                   2264 Services                   0     11,640 K
svchost.exe                   2272 Services                   0      6,064 K
svchost.exe                   2284 Services                   0      7,488 K
svchost.exe                   2476 Services                   0      4,480 K
svchost.exe                   2532 Services                   0     13,792 K
svchost.exe                   2548 Services                   0      5,800 K
svchost.exe                   2676 Services                   0      4,848 K
svchost.exe                   2688 Services                   0     19,300 K
svchost.exe                   2744 Services                   0      6,712 K
svchost.exe                   2816 Services                   0     17,504 K
svchost.exe                   2828 Services                   0      3,404 K
svchost.exe                   2920 Services                   0      4,172 K
svchost.exe                   2932 Services                   0      4,900 K
svchost.exe                   3024 Services                   0      5,700 K
svchost.exe                   3144 Services                   0     15,168 K
svchost.exe                   3152 Services                   0      5,000 K
svchost.exe                   3224 Services                   0      6,788 K
WUDFHost.exe                  3608 Services                   0      6,408 K
NVDisplay.Container.exe       3668 Services                   0     13,964 K
amdfendrsr.exe                3704 Services                   0      3,528 K
atiesrxx.exe                  3712 Services                   0      4,216 K
svchost.exe                   3720 Services                   0     20,468 K
svchost.exe                   3728 Services                   0     49,224 K
svchost.exe                   3892 Services                   0      5,624 K
svchost.exe                   4272 Services                   0     22,476 K
svchost.exe                   4308 Services                   0      5,508 K
svchost.exe                   4504 Services                   0      2,860 K
svchost.exe                   4508 Services                   0      8,648 K
svchost.exe                   4520 Services                   0      6,768 K
svchost.exe                   4600 Services                   0      6,084 K
svchost.exe                   4608 Services                   0      7,388 K
Memory Compression            4616 Services                   0    260,164 K
svchost.exe                   4796 Services                   0      6,256 K
svchost.exe                   4872 Services                   0     13,408 K
svchost.exe                   4932 Services                   0      4,232 K
svchost.exe                   5072 Services                   0      4,120 K
svchost.exe                   4448 Services                   0     18,056 K
svchost.exe                   5000 Services                   0      7,816 K
svchost.exe                   5128 Services                   0      9,912 K
spoolsv.exe                   5240 Services                   0      7,816 K
svchost.exe                   5320 Services                   0     18,540 K
wlanext.exe                   5460 Services                   0      3,136 K
conhost.exe                   5476 Services                   0      2,756 K
svchost.exe                   5484 Services                   0      3,964 K
svchost.exe                   5676 Services                   0      9,440 K
svchost.exe                   5684 Services                   0      6,120 K
svchost.exe                   5848 Services                   0      2,852 K
DAX3API.exe                   5860 Services                   0     14,072 K
svchost.exe                   5872 Services                   0     35,044 K
mDNSResponder.exe             5884 Services                   0      4,968 K
FMService64.exe               5892 Services                   0      5,352 K
svchost.exe                   5900 Services                   0     15,068 K
LenovoUtilityService.exe      5920 Services                   0      9,792 K
svchost.exe                   5928 Services                   0      8,160 K
svchost.exe                   5936 Services                   0     27,072 K
FoxitPDFReaderUpdateServi     5944 Services                   0      3,808 K
Lenovo.Modern.ImControlle     6004 Services                   0     79,160 K
VoiceAssistantService.exe     6052 Services                   0     20,496 K
LNBITSSvc.exe                 6100 Services                   0     13,668 K
SmartSense.exe                6108 Services                   0      7,788 K
RtkAudUService64.exe          6116 Services                   0     12,220 K
svchost.exe                   6128 Services                   0      5,296 K
mysqld.exe                    6140 Services                   0      3,920 K
sqlwriter.exe                 5184 Services                   0      4,344 K
TeamViewer_Service.exe        6148 Services                   0     10,424 K
UDClientService.exe           6176 Services                   0     27,452 K
svchost.exe                   6188 Services                   0      3,556 K
UltraViewer_Service.exe       6200 Services                   0     15,488 K
MsMpEng.exe                   6240 Services                   0    265,604 K
CptService.exe                6336 Services                   0      3,156 K
svchost.exe                   6344 Services                   0     16,940 K
mysqld.exe                    7032 Services                   0     46,596 K
conhost.exe                   7060 Services                   0      3,208 K
unsecapp.exe                  7448 Services                   0     13,656 K
WmiPrvSE.exe                  7528 Services                   0     12,888 K
AggregatorHost.exe            7556 Services                   0      4,976 K
svchost.exe                   7276 Services                   0      4,784 K
NisSrv.exe                    9100 Services                   0      6,768 K
svchost.exe                   8108 Services                   0     18,072 K
svchost.exe                   8284 Services                   0      4,720 K
svchost.exe                   5640 Services                   0     12,816 K
svchost.exe                   9416 Services                   0     18,932 K
svchost.exe                   8616 Services                   0     19,112 K
svchost.exe                  10408 Services                   0     10,116 K
SearchIndexer.exe            11396 Services                   0     46,288 K
svchost.exe                  13116 Services                   0     24,396 K
SecurityHealthService.exe    12416 Services                   0     21,276 K
svchost.exe                   4776 Services                   0     12,508 K
FileSyncHelper.exe           15280 Services                   0     16,664 K
svchost.exe                  16212 Services                   0     22,096 K
Locator.exe                  18264 Services                   0      1,460 K
svchost.exe                  17872 Services                   0     15,196 K
sqlservr.exe                  5544 Services                   0     85,512 K
sqlceip.exe                  11144 Services                   0     25,920 K
svchost.exe                  13348 Services                   0      9,060 K
svchost.exe                  18440 Services                   0     10,648 K
svchost.exe                  14988 Services                   0      8,772 K
svchost.exe                  14952 Services                   0     17,636 K
svchost.exe                   7328 Services                   0      4,756 K
svchost.exe                   3180 Services                   0      2,884 K
svchost.exe                  12856 Services                   0      8,124 K
svchost.exe                  17480 Services                   0      6,460 K
LenovoVantageService.exe     17436 Services                   0        972 K
LenovoVantage-(VantageCor     9088 Services                   0      7,020 K
WmiApSrv.exe                 14824 Services                   0      8,120 K
svchost.exe                   6948 Services                   0      7,384 K
svchost.exe                  15576 Services                   0     32,184 K
audiodg.exe                  10300 Services                   0     24,600 K
csrss.exe                    25160 Console                   10      7,156 K
winlogon.exe                 15080 Console                   10     11,452 K
fontdrvhost.exe              24044 Console                   10     13,272 K
dwm.exe                      21952 Console                   10    105,012 K
atieclxx.exe                 24396 Console                   10     15,452 K
NVDisplay.Container.exe      17732 Console                   10     62,452 K
svchost.exe                  12032 Services                   0     41,176 K
DAX3API.exe                  20692 Console                   10     12,252 K
AutoModeDetect.exe           12664 Console                   10     11,204 K
conhost.exe                   7984 Console                   10     12,768 K
sihost.exe                    9200 Console                   10     35,776 K
svchost.exe                  23096 Console                   10      9,276 K
svchost.exe                  19196 Console                   10     33,312 K
svchost.exe                  16256 Console                   10      9,292 K
svchost.exe                  24152 Console                   10     37,132 K
taskhostw.exe                 3260 Console                   10     21,012 K
GoogleUpdate.exe             10808 Services                   0        824 K
FnHotkeyCapsLKNumLK.exe      24548 Console                   10     15,468 K
FnHotkeyUtility.exe           9408 Console                   10     20,652 K
unsecapp.exe                 16132 Console                   10      8,128 K
explorer.exe                 25188 Console                   10    398,996 K
LenovoVantage-(DeviceSett    13868 Console                   10      5,752 K
svchost.exe                    988 Console                   10     31,824 K
StartMenuExperienceHost.e     3208 Console                   10    105,760 K
SearchHost.exe               22384 Console                   10    114,824 K
RuntimeBroker.exe            24860 Console                   10     25,272 K
Widgets.exe                  19420 Console                   10     45,808 K
RuntimeBroker.exe            17836 Console                   10     59,604 K
svchost.exe                  24668 Console                   10     15,828 K
LenovoVantage-(IdeaNotebo     3592 Console                   10     52,136 K
dllhost.exe                  20828 Console                   10     17,548 K
BatteryWidgetHost.exe        25380 Console                   10     77,944 K
msedgewebview2.exe           15960 Console                   10    175,012 K
msedgewebview2.exe           15492 Console                   10      7,884 K
msedgewebview2.exe           14324 Console                   10     25,396 K
msedgewebview2.exe           17776 Console                   10     18,460 K
msedgewebview2.exe           18348 Console                   10    110,676 K
LocationNotificationWindo    12604 Console                   10      7,076 K
LenovoVantage-(SettingsWi     8368 Console                   10     46,060 K
ctfmon.exe                   25092 Console                   10     27,856 K
UserSSCtrl.exe               19228 Console                   10     27,304 K
SmartSenseController.exe     24096 Console                   10      8,544 K
conhost.exe                  17972 Console                   10     12,396 K
LenovoVantage-(Multimedia     4220 Console                   10     69,136 K
PhoneExperienceHost.exe       9084 Console                   10    135,832 K
SecurityHealthSystray.exe    19136 Console                   10     10,348 K
WidgetService.exe            21468 Console                   10     26,564 K
RuntimeBroker.exe            24664 Console                   10     14,044 K
RtkAudUService64.exe         14552 Console                   10     17,696 K
OneDrive.exe                 24344 Console                   10    113,556 K
OneDrive.exe                 21488 Console                   10    126,944 K
UniKeyNT.exe                 10848 Console                   10     13,964 K
RadeonSoftware.exe            9176 Console                   10     71,040 K
cncmd.exe                     5272 Console                   10      6,712 K
AMDRSServ.exe                14072 Console                   10     90,516 K
svchost.exe                  21400 Services                   0      6,872 K
TextInputHost.exe            22564 Console                   10    159,836 K
idea64.exe                   13008 Console                   10  1,690,612 K
fsnotifier.exe                1880 Console                   10      2,836 K
conhost.exe                  22800 Console                   10     10,368 K
ShellExperienceHost.exe      25108 Console                   10     68,024 K
svchost.exe                  16248 Console                   10     12,384 K
RuntimeBroker.exe            17884 Console                   10     31,740 K
SystemSettingsBroker.exe     24684 Console                   10     34,432 K
svchost.exe                   3352 Console                   10      9,672 K
java.exe                     24420 Console                   10    155,140 K
conhost.exe                   6628 Console                   10     10,460 K
chrome.exe                   16488 Console                   10    249,316 K
chrome.exe                   18944 Console                   10      8,488 K
chrome.exe                    8048 Console                   10    325,316 K
chrome.exe                    5720 Console                   10     52,832 K
chrome.exe                   23988 Console                   10     23,892 K
svchost.exe                  12824 Console                   10     21,568 K
GlobalPresenter.exe           9888 Console                   10    119,844 K
svchost.exe                  18720 Services                   0      6,020 K
SpotifyWidgetProvider.exe    12120 Console                   10     33,104 K
Lenovo.Modern.ImControlle     3740 Services                   0     45,868 K
Lenovo.Modern.ImControlle     6844 Console                   10     61,808 K
chrome.exe                   19464 Console                   10    249,672 K
chrome.exe                   21188 Console                   10     46,856 K
chrome.exe                    6860 Console                   10     21,040 K
SystemSettings.exe           13676 Console                   10     36,940 K
ApplicationFrameHost.exe      4976 Console                   10     39,076 K
UserOOBEBroker.exe            1668 Console                   10      9,404 K
chrome.exe                    6996 Console                   10     18,912 K
chrome.exe                    6124 Console                   10    120,056 K
LenovoVantage-(SmartDispl    11960 Console                   10      6,956 K
LenovoVantage-(GenericMes     9044 Console                   10      5,148 K
msedgewebview2.exe            4860 Console                   10     10,264 K
msedgewebview2.exe           18592 Console                   10      8,324 K
msedgewebview2.exe           17364 Console                   10      7,092 K
msedgewebview2.exe           22900 Console                   10      1,736 K
msedgewebview2.exe           15616 Console                   10         16 K
msedgewebview2.exe           20076 Console                   10      1,816 K
backgroundTaskHost.exe       17428 Console                   10     11,976 K
RuntimeBroker.exe             6476 Console                   10      8,984 K
QSHelper.exe                 17336 Console                   10     17,616 K
AMDRSSrcExt.exe               7828 Console                   10     50,916 K
QtWebEngineProcess.exe       23268 Console                   10     24,300 K
FileCoAuth.exe               13712 Console                   10     18,576 K
smartscreen.exe              17760 Console                   10     10,732 K
WINWORD.EXE                   9272 Console                   10    111,912 K
chrome.exe                   19624 Console                   10    297,584 K
chrome.exe                    8200 Console                   10     53,280 K
chrome.exe                   20684 Console                   10     27,904 K
java.exe                      6664 Console                   10    116,312 K
conhost.exe                  19528 Console                   10     10,484 K
java.exe                     22832 Console                   10     78,404 K
conhost.exe                  25412 Console                   10     10,488 K
WmiPrvSE.exe                  9048 Services                   0     12,300 K
RuntimeBroker.exe            21080 Console                   10     18,636 K
svchost.exe                  12524 Services                   0      8,592 K
chrome.exe                   11260 Console                   10     43,980 K
tasklist.exe                 22640 Console                   10      9,240 K
conhost.exe                  12528 Console                   10     10,412 K
